('D:\\FPTUni\\DH_FPT\\FPTU\\Syllabuses\\Kì '
 '5\\DPL302m\\Project\\Interface\\Project-DPL-UI\\Car_Driving_Assistance '
 '(1)\\build\\UI\\UI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\FPTUni\\DH_FPT\\FPTU\\Syllabuses\\Kì '
   '5\\DPL302m\\Project\\Interface\\Project-DPL-UI\\Car_Driving_Assistance '
   '(1)\\build\\UI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\FPTUni\\DH_FPT\\FPTU\\Syllabuses\\Kì '
   '5\\DPL302m\\Project\\Interface\\Project-DPL-UI\\Car_Driving_Assistance '
   '(1)\\build\\UI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\FPTUni\\DH_FPT\\FPTU\\Syllabuses\\Kì '
   '5\\DPL302m\\Project\\Interface\\Project-DPL-UI\\Car_Driving_Assistance '
   '(1)\\build\\UI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\FPTUni\\DH_FPT\\FPTU\\Syllabuses\\Kì '
   '5\\DPL302m\\Project\\Interface\\Project-DPL-UI\\Car_Driving_Assistance '
   '(1)\\build\\UI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\FPTUni\\DH_FPT\\FPTU\\Syllabuses\\Kì '
   '5\\DPL302m\\Project\\Interface\\Project-DPL-UI\\Car_Driving_Assistance '
   '(1)\\build\\UI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\FPTUni\\DH_FPT\\FPTU\\Syllabuses\\Kì '
   '5\\DPL302m\\Project\\Interface\\Project-DPL-UI\\Car_Driving_Assistance '
   '(1)\\build\\UI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('UI',
   'D:\\FPTUni\\DH_FPT\\FPTU\\Syllabuses\\Kì '
   '5\\DPL302m\\Project\\Interface\\Project-DPL-UI\\Car_Driving_Assistance '
   '(1)\\UI.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
